{
  "name": "better-claude-setup",
  "version": "1.2.0",
  "description": "Beginner-friendly setup manager for Claude Code and Claude Chat: smarter defaults, reusable skills, backups and one-click rollback on Windows and macOS.",
  "private": true,
  "license": "MIT",
  "author": "KC8 — OhTheGreatGitsby",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint . --ext .ts,.tsx",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "electron-vite preview",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:dir": "npm run build && electron-builder --dir --publish never",
    "test:ui": "npm run build && playwright test",
    "test:all": "npm test && npm run test:ui"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "build": {
    "appId": "dev.ohthegreatgitsby.betterclaudesetup",
    "productName": "Better Claude Setup",
    "copyright": "Copyright (c) 2026 KC8 - OhTheGreatGitsby",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asar": true,
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "Better-Claude-Setup-Setup-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Better Claude Setup",
      "uninstallDisplayName": "Better Claude Setup"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "artifactName": "Better-Claude-Setup-${arch}.${ext}",
      "identity": "-",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "notarize": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "artifactName": "Better-Claude-Setup-${arch}.${ext}",
      "sign": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Development"
    }
  }
}